workspace-2.json (before)
// vim:ts=4:sw=4:et
{
    // splitv split container with 3 children
    "border": "none",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "none",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.383333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 314,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Terminal - deneir-uy@binyiruyax: ~",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^Xfce4\\-terminal$",
                       // "instance": "^xfce4\\-terminal$",
                       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                       // "transient_for": "^$",
                       // "window_role": "^xfce4\\-terminal\\-1475393343\\-\\-1216108102$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 314,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Terminal - deneir-uy@binyiruyax: ~",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^Xfce4\\-terminal$",
                       // "instance": "^xfce4\\-terminal$",
                       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                       // "transient_for": "^$",
                       // "window_role": "^xfce4\\-terminal\\-1475393343\\-1906412060$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            "border": "none",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 314,
               "width": 562,
               "x": 0,
               "y": 0
            },
            "name": "Terminal - deneir-uy@binyiruyax: ~",
            "percent": 0.383333333333333,
            "swallows": [
               {
               // "class": "^Xfce4\\-terminal$",
               // "instance": "^xfce4\\-terminal$",
               // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
               // "transient_for": "^$",
               // "window_role": "^xfce4\\-terminal\\-1475393343\\-\\-975102287$"
               }
            ],
            "type": "con"
        },
        {
            "border": "none",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 314,
               "width": 562,
               "x": 0,
               "y": 0
            },
            "name": "Terminal - deneir-uy@binyiruyax: ~",
            "percent": 0.233333333333333,
            "swallows": [
               {
               // "class": "^Xfce4\\-terminal$",
               // "instance": "^xfce4\\-terminal$",
               // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
               // "transient_for": "^$",
               // "window_role": "^xfce4\\-terminal\\-1475393546\\-1141055529$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "none",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 314,
       "width": 562,
       "x": 0,
       "y": 0
    },
    "name": "Terminal - deneir-uy@binyiruyax: ~",
    "percent": 0.5,
    "swallows": [
       {
       // "class": "^Xfce4\\-terminal$",
       // "instance": "^xfce4\\-terminal$",
       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
       // "transient_for": "^$",
       // "window_role": "^xfce4\\-terminal\\-1475393342\\-\\-1066627590$"
       }
    ],
    "type": "con"
}

workspace-2.json (after)
// vim:ts=4:sw=4:et
{
    // splitv split container with 3 children
    "border": "none",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "none",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.383333333333333,
            "type": "con",
            "nodes": [
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 314,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Terminal - deneir-uy@binyiruyax: ~",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^Xfce4\\-terminal$",
                       // "instance": "^xfce4\\-terminal$",
                       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                       // "transient_for": "^$",
                        "window_role": "^terminal1$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 314,
                       "width": 562,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Terminal - deneir-uy@binyiruyax: ~",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^Xfce4\\-terminal$",
                       // "instance": "^xfce4\\-terminal$",
                       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                       // "transient_for": "^$",
                        "window_role": "^terminal2$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            "border": "none",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 314,
               "width": 562,
               "x": 0,
               "y": 0
            },
            "name": "Terminal - deneir-uy@binyiruyax: ~",
            "percent": 0.383333333333333,
            "swallows": [
               {
               // "class": "^Xfce4\\-terminal$",
               // "instance": "^xfce4\\-terminal$",
               // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
               // "transient_for": "^$",
                "window_role": "^terminal3$"
               }
            ],
            "type": "con"
        },
        {
            "border": "none",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 314,
               "width": 562,
               "x": 0,
               "y": 0
            },
            "name": "Terminal - deneir-uy@binyiruyax: ~",
            "percent": 0.233333333333333,
            "swallows": [
               {
               // "class": "^Xfce4\\-terminal$",
               // "instance": "^xfce4\\-terminal$",
               // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
               // "transient_for": "^$",
                "window_role": "^terminal4$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "none",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 314,
       "width": 562,
       "x": 0,
       "y": 0
    },
    "name": "Terminal - deneir-uy@binyiruyax: ~",
    "percent": 0.5,
    "swallows": [
       {
       // "class": "^Xfce4\\-terminal$",
       // "instance": "^xfce4\\-terminal$",
       // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
       // "transient_for": "^$",
        "window_role": "^terminal5$"
       }
    ],
    "type": "con"
}

workspace-2.json (diff)
@@ -33,7 +33,7 @@
                        // "instance": "^xfce4\\-terminal$",
                        // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                        // "transient_for": "^$",
-                       // "window_role": "^xfce4\\-terminal\\-1475393343\\-\\-1216108102$"
+                        "window_role": "^terminal1$"
                        }
                     ],
                     "type": "con"
@@ -56,7 +56,7 @@
                        // "instance": "^xfce4\\-terminal$",
                        // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                        // "transient_for": "^$",
-                       // "window_role": "^xfce4\\-terminal\\-1475393343\\-1906412060$"
+                        "window_role": "^terminal2$"
                        }
                     ],
                     "type": "con"
@@ -81,7 +81,7 @@
                // "instance": "^xfce4\\-terminal$",
                // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                // "transient_for": "^$",
-               // "window_role": "^xfce4\\-terminal\\-1475393343\\-\\-975102287$"
+                "window_role": "^terminal3$"
                }
             ],
             "type": "con"
@@ -104,7 +104,7 @@
                // "instance": "^xfce4\\-terminal$",
                // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
                // "transient_for": "^$",
-               // "window_role": "^xfce4\\-terminal\\-1475393546\\-1141055529$"
+                "window_role": "^terminal4$"
                }
             ],
             "type": "con"
@@ -130,7 +130,7 @@
        // "instance": "^xfce4\\-terminal$",
        // "title": "^Terminal\\ \\-\\ deneir\\-uy\\@binyiruyax\\:\\ \\~$",
        // "transient_for": "^$",
-       // "window_role": "^xfce4\\-terminal\\-1475393342\\-\\-1066627590$"
+        "window_role": "^terminal5$"
        }
     ],
     "type": "con"
